# open-identity-server

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/vn/neo/config/: BeanConfiguration.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/vn/neo/controller/: UserInfoController.java  UserJWTController.java
src/main/java/vn/neo/data/: InitData.java
src/main/java/vn/neo/dto/: BasicResponseDto.java  LoginResponseDto.java  UserInfoDto.java
src/main/java/vn/neo/entity/: ApiGroup.java  ApiInfo.java  Permission.java  Role.java  UserInfo.java
src/main/java/vn/neo/exception/: ApplicationResponseEntityExceptionHandler.java
src/main/java/vn/neo/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/vn/neo/mapper/: DtoMapper.java
src/main/java/vn/neo/repository/: UserInfoRepository.java
src/main/java/vn/neo/services/: UserInfoService.java
src/main/java/vn/neo/services/impl/: UserInfoServiceImpl.java  UsersDetailServiceImpl.java
src/main/java/vn/neo/services/vm/: LoginVM.java
src/main/java/vn/neo/utils/: ErrorCode.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/vn/neo/: OpenIdentityServerApplicationTests.java
